WALLET_MNEMONIC="salt picture tent meadow juice wool flag room boss awake iron green memory result mercy gate still flame dinner ill genius tell tongue float"
WALLET_VERSION="V5R1"
VITE_CONTRACT_ADDRESS="EQCvGZCEA3AcjIXjrXMjbk-RgpWAO_Dv2M1Bb0mgsligQn1j"